MONGODB_URI=your-mongodb-uri
DB_NAME=pericles
JWT_SECRET=your-secret-key
JWT_EXPIRATION=7d
PORT=5000
FRONTEND_URL=http://localhost:3000
API_V1_PREFIX=              # optional. keeping it empty for now. can be used later for versioning.
ENCRYPTION_KEY=your-encryption-key
SALT_ROUNDS=10